# voicemail

./: VoiceBasedEmailSystem-master - Shortcut.lnk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abanoub/voicebasedemailsystem/: ChangePasswordDialogFragment.java  ChangeProfilePicDialogFragment.java  ComposeEmailActivity.java  DetailedActivity.java  EmailsAdapter.java  FavoritesFragment.java  ForgetPasswordActivity.java  InboxFragment.java  MainActivity.java  NewEmail.java  NewUser.java  ProfileActivity.java  SentFragment.java  SignInActivity.java  SignInWithVoiceActivity.java  SignUp1Activity.java  SignUp2Activity.java  SignUp3Activity.java  SignUpWithVoiceActivity.java  SplashActivity.java  TrashFragment.java  UserEmail.java  Utilities.java  VoiceQuestionActivity.java
app/src/main/res/drawable/: ic_forward_black_24dp.xml  ic_reply_black_24dp.xml  register_button.xml  rounded_white.xml
app/src/main/res/layout/: activity_compose_email.xml  activity_detailed.xml  activity_forget_password.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up_with_voice.xml  activity_splash.xml  activity_voice_question.xml  change_password_dialog.xml  change_profile_pic_dialog.xml  fragment_favorites.xml  fragment_inbox.xml  fragment_sent.xml  fragment_trash.xml  list_item.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: trash_detailed_menu1.xml  trash_detailed_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
