<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="sign up step 3 page"
    tools:context="com.example.abanoub.voicebasedemailsystem.SignUp3Activity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/blur2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d000000" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="signing up step 3 page"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phoneNumberED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white"
                android:contentDescription="enter your phone number here"
                android:hint="Phone number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="This won't make your number visible to others"
                android:text="This won't make your number visible to others"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="secret question"
                android:text="Secret Question"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/secretQuestionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="secret question spinner. click to choose one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="secret answer"
                android:text="Secret Answer"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/secretAnswerED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white"
                android:contentDescription="enter your secret answer here"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/register_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Finish"
        android:contentDescription="finish button. click to submit your data"
        android:textColor="@color/white"
        android:textStyle="normal" />

</RelativeLayout>