<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="sign in page"
    tools:context="com.example.abanoub.voicebasedemailsystem.SignInActivity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="app logo"
        android:src="@mipmap/blur2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d000000" />

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:padding="50dp"
        android:contentDescription="app logo"
        android:scaleType="centerCrop"
        android:src="@mipmap/vmaillogo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:elevation="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:contentDescription="Welcome to Vmail Platform"
                android:text="Welcome to Vmail Platform"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Just a few details to get you started"
                android:contentDescription="Just a few details to get you started"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/usernameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@mipmap/ic_user_icon"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailSubject"
                    android:hint="Username      "
                    android:contentDescription="enter your username here"
                    android:paddingStart="10dp"
                    android:maxLines="1"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="#00000000"
                        android:contentDescription="enter your password here"
                        android:enabled="false"
                        android:hint="\@vmail.com"
                        android:textColorHint="#000"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@mipmap/ic_pass_icon"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:maxLines="1"
                android:contentDescription="enter your password here"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/forget_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Forget your password?"
                android:contentDescription="Forget your password link. click to reset password"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/register_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SIGN IN"
                android:contentDescription="sign in button"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="No account yet? Create one"
        android:contentDescription="sign up link. click to go to sign up page"
        android:textColor="@color/white" />

</RelativeLayout>