<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="forget password page"
    tools:context="com.example.abanoub.voicebasedemailsystem.SignUp1Activity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/blur2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d000000" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:context=".ForgetPasswordActivity">

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Forget your password"
                android:contentDescription="Forget your password"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Relative1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:contentDescription="enter your username here"
                android:background="@drawable/rounded_white"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@mipmap/ic_user_icon"
                    android:drawablePadding="5dp"
                    android:hint="Username                     "
                    android:inputType="textEmailSubject"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="#00000000"
                        android:enabled="false"
                        android:hint="\@vmail.com"
                        android:maxLines="1"
                        android:textColorHint="#000"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/getSecretQA_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#353F74"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:contentDescription="get my secret question button"
                android:text="get my secret Question"
                android:enabled="true"
                android:textAllCaps="true"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/secretQA_password_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="secret question"
                    android:text="Secret Question"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/secretQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_white"
                    android:contentDescription="your secret question"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:contentDescription="secret answer"
                    android:text="Secret Answer"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/secretAnswerED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_white"
                    android:contentDescription="enter your secret answer"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@mipmap/ic_pass_icon"
                    android:drawablePadding="5dp"
                    android:hint="New Password"
                    android:contentDescription="enter your new password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:contentDescription="enter your new password again to confirm it"
                    android:drawableLeft="@mipmap/ic_confirm_icon"
                    android:drawablePadding="5dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="#353F74"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="true"
            android:text="update"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </RelativeLayout>
</RelativeLayout>