<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Welcome to Vmail page"
    tools:context="com.example.abanoub.voicebasedemailsystem.VoiceQuestionActivity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/blur1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d000000" />


    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:contentDescription="app logo"
        android:scaleType="centerCrop"
        android:src="@mipmap/vmaillogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/formLogo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="Welcome to VoicMail"
        android:gravity="center"
        android:text="Welcome to VoiceMail"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold" />

</RelativeLayout>